<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd"
         bootstrap="bootstrap.php"
         cacheResultFile="/tmp/phpunit.cache"
         colors="true"
         executionOrder="random"
         testdox="true"
>
    <source restrictDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src/</directory>
        </include>
    </source>

    <testsuites>
        <testsuite name="Micker Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory="/tmp/">
        <report>
            <text outputFile="php://stdout" showOnlySummary="true"/>
        </report>
    </coverage>
</phpunit>
